---
- name: run script
  hosts: localhost

  tasks:
  - name: RunScript
    become: yes
    command: python /Github/AnsibleExample/CSR-Builder/build_CSR.py
    args:
      chdir: /Github/AnsibleExample/CSR-Builder/

